[gd_scene load_steps=5 format=3 uid="uid://bwumguxebcgwf"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_v0iw5"]
[ext_resource type="Texture2D" uid="uid://cx262a2aqom73" path="res://assets/IceCreamGameIntro1.png" id="2_r3mx0"]
[ext_resource type="Texture2D" uid="uid://c0favpk0lxg1p" path="res://assets/Player.png" id="3_1nwrm"]
[ext_resource type="Texture2D" uid="uid://bp1t4re2og3j3" path="res://assets/team.jpg" id="4_xtaar"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_v0iw5")

[node name="IceCreamGameIntro1" type="Sprite2D" parent="."]
position = Vector2(377, 0)
texture = ExtResource("2_r3mx0")

[node name="Button" type="Button" parent="."]
offset_left = 437.0
offset_top = 298.0
offset_right = 685.0
offset_bottom = 418.0
text = "START"

[node name="Button2" type="Button" parent="Button"]
layout_mode = 0
offset_left = -2.0
offset_top = 168.0
offset_right = 246.0
offset_bottom = 288.0
text = "CREDITS"

[node name="Button3" type="Button" parent="Button"]
layout_mode = 0
offset_left = 1.0
offset_top = -174.0
offset_right = 249.0
offset_bottom = -54.0
text = "INTRO"

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(1045, 552)
texture = ExtResource("3_1nwrm")

[node name="Team" type="Sprite2D" parent="."]
visible = false
position = Vector2(573, 352)
scale = Vector2(0.912341, 0.912341)
texture = ExtResource("4_xtaar")

[node name="Button4" type="Button" parent="Team"]
offset_left = 556.0
offset_top = -369.0
offset_right = 620.0
offset_bottom = -297.0
text = "X"

[node name="RichTextLabel" type="RichTextLabel" parent="Team"]
offset_left = -374.86
offset_top = -394.589
offset_right = 197.14
offset_bottom = -282.589
theme_override_font_sizes/normal_font_size = 59
text = "Team Ice Cream"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Team/Button4" to="." method="_on_button_4_pressed"]
