[gd_scene load_steps=4 format=3 uid="uid://bwumguxebcgwf"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_v0iw5"]
[ext_resource type="Texture2D" uid="uid://cx262a2aqom73" path="res://assets/IceCreamGameIntro1.png" id="2_r3mx0"]
[ext_resource type="Texture2D" uid="uid://c0favpk0lxg1p" path="res://assets/Player.png" id="3_1nwrm"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_v0iw5")

[node name="IceCreamGameIntro1" type="Sprite2D" parent="."]
position = Vector2(377, 0)
texture = ExtResource("2_r3mx0")

[node name="Button" type="Button" parent="."]
offset_left = 437.0
offset_top = 298.0
offset_right = 685.0
offset_bottom = 418.0
text = "START"

[node name="Button2" type="Button" parent="."]
offset_left = 435.0
offset_top = 466.0
offset_right = 683.0
offset_bottom = 586.0
text = "CREDITS"

[node name="Button3" type="Button" parent="."]
offset_left = 438.0
offset_top = 124.0
offset_right = 686.0
offset_bottom = 244.0
text = "INTRO"

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(1045, 552)
texture = ExtResource("3_1nwrm")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
