[gd_scene load_steps=5 format=3 uid="uid://dcw85rp1qjjoc"]

[ext_resource type="Script" path="res://scenes/Melts.gd" id="1_lxrku"]
[ext_resource type="Texture2D" uid="uid://0b33eopo5c4r" path="res://assets/ChocolateEnemy/tile000.png" id="2_did6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kegln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qukjt"]

[node name="Melts" type="RigidBody2D"]
collision_layer = 2
can_sleep = false
script = ExtResource("1_lxrku")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-73, -18)
shape = SubResource("RectangleShape2D_kegln")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture_filter = 1
position = Vector2(-73, -18)
scale = Vector2(0.476, 0.512)
texture = ExtResource("2_did6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-73, -18)
shape = SubResource("RectangleShape2D_qukjt")

[connection signal="property_list_changed" from="." to="." method="_on_property_list_changed"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
