[gd_scene load_steps=3 format=3 uid="uid://bjkukdy2ofn8t"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_miuig"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lh2sk"]
radius = 47.0
height = 154.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_miuig")

[node name="PlaceholderPlayerGraphic" type="Polygon2D" parent="."]
position = Vector2(-52, -93)
scale = Vector2(4, 4)
color = Color(0.62141, 0.843902, 0.884188, 1)
polygon = PackedVector2Array(12, 6, 7, 10, 7, 15, 9, 17, 9, 21, 5, 23, 3, 28, 3, 35, 4, 41, 7, 42, 17, 42, 23, 40, 25, 34, 22, 25, 18, 21, 15, 22, 16, 18, 20, 17, 19, 9)

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_lh2sk")

[node name="PlayerDetectionBox" type="Area2D" parent="."]

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="PlayerDetectionBox"]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_lh2sk")

[connection signal="area_entered" from="PlayerDetectionBox" to="." method="_on_player_detection_box_area_entered"]
