[gd_scene load_steps=10 format=3 uid="uid://jqr4114xgrhx"]

[ext_resource type="PackedScene" uid="uid://bjkukdy2ofn8t" path="res://scenes/player.tscn" id="1_pmj6e"]
[ext_resource type="PackedScene" uid="uid://bk1j06hh033nw" path="res://pickups/scoop.tscn" id="2_lbmvq"]
[ext_resource type="PackedScene" uid="uid://cyft5asqax5y3" path="res://scenes/killzone.tscn" id="2_suf0s"]
[ext_resource type="PackedScene" path="res://scenes/checkpoint.tscn" id="3_mhlqg"]
[ext_resource type="PackedScene" uid="uid://ohhs0wlyc72p" path="res://scenes/enemy.tscn" id="4_7hwwk"]
[ext_resource type="PackedScene" path="res://scenes/collectable.tscn" id="6_7f4ot"]
[ext_resource type="PackedScene" uid="uid://c2qwlcm4vtr1o" path="res://mobs/van.tscn" id="6_fa2fv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6270u"]
size = Vector2(462, 35)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8kowk"]
distance = -227.0

[node name="TestLevel" type="Node2D"]
position = Vector2(3, -3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(266, 509)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_right = 452.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(224, 21)
shape = SubResource("RectangleShape2D_6270u")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(724, 511)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_right = 452.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(224, 21)
shape = SubResource("RectangleShape2D_6270u")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1184, 515)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3"]
offset_right = 452.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(224, 21)
shape = SubResource("RectangleShape2D_6270u")

[node name="Player" parent="." instance=ExtResource("1_pmj6e")]
position = Vector2(452, 302)

[node name="Killzone" parent="." instance=ExtResource("2_suf0s")]
position = Vector2(485, 645)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_8kowk")

[node name="Checkpoint" parent="." instance=ExtResource("3_mhlqg")]
position = Vector2(655, 441)

[node name="Van" parent="." instance=ExtResource("6_fa2fv")]
position = Vector2(-140, 585)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("4_7hwwk")]
position = Vector2(305, 477)

[node name="Collectables" type="Node" parent="."]

[node name="Scoop" parent="Collectables" instance=ExtResource("2_lbmvq")]
position = Vector2(670, 431)

[node name="Collectable" parent="Collectables" instance=ExtResource("6_7f4ot")]
position = Vector2(1379, 447)
