[gd_scene load_steps=8 format=3 uid="uid://jqr4114xgrhx"]

[ext_resource type="PackedScene" uid="uid://bjkukdy2ofn8t" path="res://scenes/player.tscn" id="1_pmj6e"]
[ext_resource type="PackedScene" uid="uid://oxtfdsfew20n" path="res://scenes/killzone.tscn" id="2_suf0s"]
[ext_resource type="Script" path="res://scenes/Enemy.gd" id="3_a3kah"]
[ext_resource type="Texture2D" uid="uid://c357wy3jxixq" path="res://icon.svg" id="4_e6dwg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6270u"]
size = Vector2(462, 35)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8kowk"]
distance = -227.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6a4e3"]
radius = 54.0
height = 134.0

[node name="TestLevel" type="Node2D"]
position = Vector2(3, -3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(266, 509)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_right = 452.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(224, 21)
shape = SubResource("RectangleShape2D_6270u")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(724, 511)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_right = 452.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(224, 21)
shape = SubResource("RectangleShape2D_6270u")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1184, 515)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3"]
offset_right = 452.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(224, 21)
shape = SubResource("RectangleShape2D_6270u")

[node name="Player" parent="." instance=ExtResource("1_pmj6e")]
position = Vector2(452, 302)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-2, -61)

[node name="Killzone" parent="." instance=ExtResource("2_suf0s")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Killzone"]
position = Vector2(572, 387)
shape = SubResource("WorldBoundaryShape2D_8kowk")

[node name="Enemy" type="Node2D" parent="."]
position = Vector2(661, 369)

[node name="RigidBody2D" type="RigidBody2D" parent="Enemy"]
script = ExtResource("3_a3kah")

[node name="Sprite2D" type="Sprite2D" parent="Enemy/RigidBody2D"]
texture = ExtResource("4_e6dwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/RigidBody2D"]
shape = SubResource("CapsuleShape2D_6a4e3")
