[gd_scene load_steps=7 format=3 uid="uid://c2qwlcm4vtr1o"]

[ext_resource type="Texture2D" uid="uid://b45ndmgxairni" path="res://assets/van1.png" id="1_ggya7"]
[ext_resource type="Script" path="res://mobs/van.gd" id="1_gi7e5"]
[ext_resource type="Texture2D" uid="uid://djxmmoiyf8iup" path="res://assets/van2.png" id="2_32b2h"]
[ext_resource type="AudioStream" uid="uid://cg6ht2svw2ik8" path="res://sounds/van_motor.wav" id="3_ntrdw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2cm6f"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("1_ggya7")
}, {
"duration": 1.0,
"texture": ExtResource("2_32b2h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pcjg"]
size = Vector2(215, 1398)

[node name="Van" type="Area2D"]
z_index = 5
script = ExtResource("1_gi7e5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2cm6f")
frame_progress = 0.73555

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 7)
shape = SubResource("RectangleShape2D_5pcjg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ntrdw")
autoplay = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(5.00001, 7.5)
scale = Vector2(11, 5.95)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
